# techautomation

./: nbactions.xml  pom.xml
src/test/java/com/justo/techautomation/pages/: Home.java  PageTest.java  Session.java
src/test/java/com/justo/techautomation/test/: TestHome.java
